# YandexCup2021-ARshooting

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glebkrep/yandexcup/arshooting/: GameActivity.java  GameActivity.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/glebkrep/yandexcup/arshooting/ar/: PlaceNode.kt  PlacesArFragment.kt  YuvToRgbConverter.kt
app/src/main/java/com/glebkrep/yandexcup/arshooting/ar/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TrackingStateHelper.java
app/src/main/java/com/glebkrep/yandexcup/arshooting/ar/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/glebkrep/yandexcup/arshooting/ar/common/samplerender/arcore/: BackgroundRenderer.java
app/src/main/java/com/glebkrep/yandexcup/arshooting/ar/detection/: CameraActivity.java  CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/glebkrep/yandexcup/arshooting/ar/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/glebkrep/yandexcup/arshooting/ar/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/glebkrep/yandexcup/arshooting/ar/detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/glebkrep/yandexcup/arshooting/ar/detection/tracking/: MultiBoxTracker.java
app/src/main/java/com/glebkrep/yandexcup/arshooting/ar/ml/: ARCoreSessionLifecycle.kt  AppRenderer.kt  GameActivityView.kt
app/src/main/java/com/glebkrep/yandexcup/arshooting/ar/ml/classification/: DetectedObjectResult.kt  GoogleCloudVisionDetector.kt  MLKitObjectDetector.kt  ObjectDetector.kt
app/src/main/java/com/glebkrep/yandexcup/arshooting/ar/ml/classification/utils/: ImageUtils.kt  VertexUtils.kt
app/src/main/java/com/glebkrep/yandexcup/arshooting/ar/ml/render/: LabelRender.kt  PointCloudRender.kt  TextTextureCache.kt
app/src/main/java/com/glebkrep/yandexcup/arshooting/ar/model/: Place.kt  Player.kt
app/src/main/java/com/glebkrep/yandexcup/arshooting/gameCore/data/: SessionItem.kt  SessionState.kt
app/src/main/java/com/glebkrep/yandexcup/arshooting/gameCore/repository/: FirestoreDatabase.kt  FirestoreDatabaseGame.kt  FirestoreDatabaseHome.kt  FirestoreDatabaseResults.kt
app/src/main/java/com/glebkrep/yandexcup/arshooting/ui/: Screen.kt
app/src/main/java/com/glebkrep/yandexcup/arshooting/ui/game/: GameActivity.kt  GameVM.kt
app/src/main/java/com/glebkrep/yandexcup/arshooting/ui/home/: HomeActivity.kt  HomeActivityVM.kt
app/src/main/java/com/glebkrep/yandexcup/arshooting/ui/home/pages/: Screen.kt
app/src/main/java/com/glebkrep/yandexcup/arshooting/ui/home/pages/currentSession/: CurrentSessionPage.kt
app/src/main/java/com/glebkrep/yandexcup/arshooting/ui/home/pages/home/: HomePage.kt
app/src/main/java/com/glebkrep/yandexcup/arshooting/ui/home/pages/results/: ResultsPageVM.kt  ResutlsPage.kt
app/src/main/java/com/glebkrep/yandexcup/arshooting/ui/home/pages/sessionList/: SessionListPage.kt
app/src/main/java/com/glebkrep/yandexcup/arshooting/ui/pages/home/: HomePage.kt
app/src/main/java/com/glebkrep/yandexcup/arshooting/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/glebkrep/yandexcup/arshooting/utils/: Debug.kt  SharePreferences.kt  Utils.kt
app/src/main/res/layout/: activity_game.xml  place_view.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
